# storyq

src/: StoryQ.sln
src/StoryQ/: Story.cs  StoryQ.csproj
src/StoryQ.Converter.Wpf/: StoryQ.Converter.Wpf.csproj
src/StoryQ.Demo/: DemoTest.cs  MethodPerScenarioDemoTest.cs  StoryQ.Demo.csproj
src/StoryQ.NetStandard/: Class1.cs  Story.cs  StoryQ.NetStandard.csproj  StoryQSettings.cs
src/StoryQ.NetStandard/Execution/: Result.cs  ResultType.cs
src/StoryQ.NetStandard/Execution/Rendering/: IRenderer.cs  TextRenderer.cs  XmlCategoriser.cs  XmlFileManagerBase.cs  XmlRenderer.cs
src/StoryQ.NetStandard/Execution/Rendering/RichHtml/: Dependencies.Designer.cs  RichHtml.xslt  RichHtmlFileManager.cs  storyq.css  storyq.js
src/StoryQ.NetStandard/Execution/Rendering/SimpleHtml/: SimpleHtml.xslt  SimpleHtmlDependencies.Designer.cs
src/StoryQ.NetStandard/Formatting/: Formatter.cs
src/StoryQ.NetStandard/Formatting/Methods/: MethodFormatAttribute.cs  OverrideMethodFormatAttribute.cs  ParameterSuffixedMethodFormatAttribute.cs  ParametersInlineMethodFormatAttribute.cs
src/StoryQ.NetStandard/Formatting/Parameters/: BooleanParameterFormatAttribute.cs  ParameterFormatAttribute.cs  SilentAttribute.cs  ToStringParameterFormatAttribute.cs
src/StoryQ.NetStandard/Infrastructure/: AliasAttribute.cs  ExceptionHelper.cs  FragmentBase.cs  IStepContainer.cs  Step.cs  StringBasedExecutableStepException.cs  Utilities.cs
src/StoryQ.Tests/: StoryQ.Tests.csproj
src/StoryQ/Execution/Rendering/RichHtml/: Dependencies.Designer.cs
src/StoryQ/Execution/Rendering/SimpleHtml/: SimpleHtmlDependencies.Designer.cs
src/StoryQ/Formatting/: Formatter.cs
src/StoryQ/Infrastructure/: FragmentBase.cs  IStepContainer.cs
