<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Execution\Rendering\RichHtml\Dependencies.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Execution\Rendering\RichHtml\Dependencies.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Execution\Rendering\RichHtml\images\minus.gif" />
    <None Remove="Execution\Rendering\RichHtml\images\plus.gif" />
    <None Remove="Execution\Rendering\RichHtml\images\storyq-icons.png" />
    <None Remove="Execution\Rendering\RichHtml\images\treeview-default-line.gif" />
    <None Remove="Execution\Rendering\RichHtml\images\treeview-default.gif" />
    <None Remove="Execution\Rendering\RichHtml\jquery-1.4.2.min.js" />
    <None Remove="Execution\Rendering\RichHtml\jquery.tagcloud.min.js" />
    <None Remove="Execution\Rendering\RichHtml\jquery.treeview.min.js" />
    <None Remove="Execution\Rendering\RichHtml\RichHtml.xslt" />
    <None Remove="Execution\Rendering\RichHtml\storyq.css" />
    <None Remove="Execution\Rendering\RichHtml\storyq.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Execution\Rendering\RichHtml\images\minus.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\plus.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\storyq-icons.png" />
    <Content Include="Execution\Rendering\RichHtml\images\treeview-default-line.gif" />
    <Content Include="Execution\Rendering\RichHtml\images\treeview-default.gif" />
    <Content Include="Execution\Rendering\RichHtml\jquery-1.4.2.min.js" />
    <Content Include="Execution\Rendering\RichHtml\jquery.tagcloud.min.js" />
    <Content Include="Execution\Rendering\RichHtml\jquery.treeview.min.js" />
    <Content Include="Execution\Rendering\RichHtml\RichHtml.xslt" />
    <Content Include="Execution\Rendering\RichHtml\storyq.css" />
    <Content Include="Execution\Rendering\RichHtml\storyq.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Execution\Rendering\SimpleHtml\SimpleHtmlDependencies.Designer.cs">
      <DependentUpon>SimpleHtmlDependencies.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Execution\Rendering\SimpleHtml\SimpleHtmlDependencies.resx">
      <LastGenOutput>SimpleHtmlDependencies.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
